###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
  "name": "Nvidia",
  "symbol": "NVDA",
  "price": 100,
  "image": "NVDA.png"
}

###
@assetId = {{ createAsset.response.body._id }}
@assetSymbol = {{ createAsset.response.body.symbol }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/{{ assetSymbol }}

###
# @name createWallet
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "amount": 1000
}

###

@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }} 

### 
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
  "asset": "{{ assetId }}",
  "shares": 1000
}


### 
POST http://localhost:3000/orders
Content-Type: application/json

{
  "walletId": "{{ walletId }}",
  "assetId": "{{ assetId }}",
  "shares": 10,
  "price": 100,
  "type": "BUY"
}


### 
GET http://localhost:3000/orders?walletId=46dc54ef-39f8-43ac-980d-ed250e7f3c29